FuzzEd/static/xsd/mincutResult.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:configurations="http://www.fuzztrees.net/configurations"
            xmlns:common="http://www.fuzztrees.net/commonTypes"
            targetNamespace = "http://www.fuzztrees.net/mincutResults"
            xmlns:sr="http://www.fuzztrees.net/mincutResults"
            xmlns="http://www.fuzztrees.net/mincutResults">

  <xsd:import schemaLocation="commonTypes.xsd"
              namespace="http://www.fuzztrees.net/commonTypes"/>
  
  <xsd:import schemaLocation="configurations.xsd"
              namespace="http://www.fuzztrees.net/configurations"/>

  <xsd:complexType name="Result">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="configuration" type="configurations:Configuration"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="nodeids" type="xsd:string"/>
      <xsd:element minOccurs="0" maxOccurs="unbounded" name="issue" type="common:Issue"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="modelId" type="xsd:string" use="required"/>
    <xsd:attribute name="timestamp" type="xsd:string" use="required"/>
    <xsd:attribute name="validResult" type="xsd:boolean" use="required"/>
    <xsd:attribute default="default" name="engine" type="xsd:string"/>
  </xsd:complexType>           

  <xsd:element name="mincutResults">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="result" type="Result"/>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="issue" type="common:Issue"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>