backends/xml/configurations.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://www.fuzztrees.net/configurations"
            targetNamespace="http://www.fuzztrees.net/configurations">
  
  <xsd:complexType abstract="true" name="Choice"/>

  <xsd:complexType name="IntegerToChoiceMap">
    <xsd:sequence>
      <xsd:element maxOccurs="1" minOccurs="1" name="value" type="Choice"/>
    </xsd:sequence>
    <xsd:attribute name="key" type="xsd:string" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Configuration">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="choice" type="IntegerToChoiceMap"/>
    </xsd:sequence>
    <xsd:attribute name="costs" type="xsd:int" use="required"/>
  </xsd:complexType>
  
  <xsd:complexType name="InclusionChoice">
    <xsd:complexContent>
      <xsd:extension base="Choice">
        <xsd:attribute name="included" type="xsd:boolean" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="RedundancyChoice">
    <xsd:complexContent>
      <xsd:extension base="Choice">
        <xsd:attribute name="n" type="xsd:int" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="FeatureChoice">
    <xsd:complexContent>
      <xsd:extension base="Choice">
        <xsd:attribute name="featureId" type="xsd:string" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
  <xsd:complexType name="TransferInChoice">
    <xsd:complexContent>
      <xsd:extension base="Choice">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="chosenConfiguration" type="Configuration"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  
</xsd:schema>