backends/xml/configurationResult.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:configurations="http://www.fuzztrees.net/TREE_SCHEMAS/configurations"
            targetNamespace = "http://www.fuzztrees.net/TREE_SCHEMAS/configurationResults"
            xmlns:cr="http://www.fuzztrees.net/TREE_SCHEMAS/configurationResults"
            xmlns="http://www.fuzztrees.net/TREE_SCHEMAS/configurationResults">
  
  <xsd:import schemaLocation="configurations.xsd"
        namespace="http://www.fuzztrees.net/TREE_SCHEMAS/configurations"/>

  <xsd:complexType name="Issue">
      <xsd:attribute name="issueId" type="xsd:int" use="required"/>
      <xsd:attribute name="elementId" type="xsd:int" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Result">
      <xsd:sequence>
        <xsd:element minOccurs="0" maxOccurs="1" name="configuration" type="configurations:Configuration"/>
      </xsd:sequence>
  </xsd:complexType>           

  <xsd:element name="configurationResults">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="result" type="Result"/>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="issue" type="Issue"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>