backends/xml/faulttree.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<xsd:schema xmlns:ft="net.faulttree" xmlns:xsd="http://www.w3.org/2001/XMLSchema" targetNamespace="net.faulttree">
  
  <!--Abstract Types-->
  <xsd:complexType abstract="true" name="Annotation"/>
  <xsd:complexType abstract="true" name="Probability"/>

  <xsd:complexType abstract="true" name="AnnotatedElement">
    <xsd:sequence>
      <xsd:element maxOccurs="unbounded" minOccurs="0" name="annotations" type="ft:Annotation"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string" use="required"/>
    <xsd:attribute name="name" type="xsd:string"/>
  </xsd:complexType>

  <xsd:complexType abstract="true" name="Model">
    <xsd:complexContent>
      <xsd:extension base="ft:AnnotatedElement"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!--Abstract Fault Tree Nodes-->
  <xsd:complexType abstract="true" name="Node">
    <xsd:complexContent>
      <xsd:extension base="ft:AnnotatedElement">
        <xsd:sequence>
          <xsd:element maxOccurs="unbounded" minOccurs="0" name="children" type="ft:ChildNode"/>
        </xsd:sequence>
        <xsd:attribute name="x" type="xsd:int"/>
        <xsd:attribute name="y" type="xsd:int"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType abstract="true" name="ChildNode">
    <xsd:complexContent>
      <xsd:extension base="ft:Node"/>
    </xsd:complexContent>
  </xsd:complexType>

  <!--Fault Tree-->
  <xsd:complexType name="FaultTree">
    <xsd:complexContent>
      <xsd:extension base="ft:Model">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="topEvent" type="ft:TopEvent"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FaultTree" type="ft:FaultTree"/>

  <xsd:complexType name="TopEvent">
    <xsd:complexContent>
      <xsd:extension base="ft:Node">
        <xsd:attribute name="missionTime" type="xsd:int" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="TopEvent" type="ft:TopEvent"/>

  <xsd:complexType name="CrispProbability">
    <xsd:complexContent>
      <xsd:extension base="ft:Probability">
        <xsd:attribute name="value" type="xsd:double" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="CrispProbability" type="ft:CrispProbability"/>
  
  <xsd:complexType name="FailureRate">
    <xsd:complexContent>
      <xsd:extension base="ft:Probability">
        <xsd:attribute name="value" type="xsd:double" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FailureRate" type="ft:FailureRate"/>
  
  <!--Static Fault Tree Gates-->
  <xsd:complexType abstract="true" name="Gate">
    <xsd:complexContent>
      <xsd:extension base="ft:ChildNode"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:complexType name="And">
    <xsd:complexContent>
      <xsd:extension base="ft:Gate"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="And" type="ft:And"/>

  <xsd:complexType name="Or">
    <xsd:complexContent>
      <xsd:extension base="ft:Gate"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Or" type="ft:Or"/>

  <xsd:complexType name="Xor">
    <xsd:complexContent>
      <xsd:extension base="ft:Gate"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Xor" type="ft:Xor"/>

  <xsd:complexType name="VotingOr">
    <xsd:complexContent>
      <xsd:extension base="ft:Gate">
        <xsd:attribute name="k" type="xsd:int" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="VotingOr" type="ft:VotingOr"/>

  <!--Dynamic Fault Tree Gates-->
  <xsd:complexType abstract="true" name="DynamicGate">
    <xsd:complexContent>
      <xsd:extension base="ft:Gate"/>
    </xsd:complexContent>
  </xsd:complexType>

  <xsd:simpleType name="idlist">
    <xsd:list itemType="xsd:string"/>
  </xsd:simpleType>

  <xsd:complexType name="Spare">
    <xsd:complexContent>
      <xsd:extension base="ft:DynamicGate">
        <xsd:attribute name="primaryID" type="xsd:string" use="required"/>
        <xsd:attribute name="dormancyFactor" type="xsd:double" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Spare" type="ft:Spare"/>

  <xsd:complexType name="PriorityAnd">
    <xsd:complexContent>
      <xsd:extension base="ft:DynamicGate">
        <xsd:attribute name="eventSequence" type="ft:idlist" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="PriorityAnd" type="ft:PriorityAnd"/>

  <xsd:complexType name="Sequence">
    <xsd:complexContent>
      <xsd:extension base="ft:DynamicGate">
        <xsd:attribute name="eventSequence" type="ft:idlist" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="Sequence" type="ft:Sequence"/>

  <xsd:complexType name="FDEP">
    <xsd:complexContent>
      <xsd:extension base="ft:DynamicGate">
        <xsd:attribute name="trigger" type="xsd:string" use="required"/>
        <xsd:attribute name="triggeredEvents" type="ft:idlist" use="required"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="FDEP" type="ft:FDEP"/>

  <!--Fault Tree Leaf Nodes-->
  <xsd:complexType name="TransferIn">
    <xsd:complexContent>
      <xsd:extension base="ft:ChildNode">
        <xsd:attribute name="fromModelId" type="xsd:int" use="required"/>
        <xsd:attribute default="0" name="maxCosts" type="xsd:int"/>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="TransferIn" type="ft:TransferIn"/>

  <xsd:complexType name="UndevelopedEvent">
    <xsd:complexContent>
      <xsd:extension base="ft:ChildNode"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="UndevelopedEvent" type="ft:UndevelopedEvent"/>

  <xsd:complexType name="HouseEvent">
    <xsd:complexContent>
      <xsd:extension base="ft:BasicEvent"/>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="HouseEvent" type="ft:HouseEvent"/>

  <xsd:complexType name="BasicEvent">
    <xsd:complexContent>
      <xsd:extension base="ft:ChildNode">
        <xsd:sequence>
          <xsd:element maxOccurs="1" minOccurs="1" name="probability" type="ft:Probability"/>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="BasicEvent" type="ft:BasicEvent"/>


  <xsd:complexType name="IntermediateEvent">
    <xsd:complexContent>
      <xsd:extension base="ft:ChildNode"/>
    </xsd:complexContent>
  </xsd:complexType>

</xsd:schema>
