backends/xml/simulationResult.xsd

<?xml version="1.0"?>
<xsd:schema version="1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:configurations="http://www.fuzztrees.net/configurations"
            xmlns:common="http://www.fuzztrees.net/commonTypes"
            targetNamespace = "http://www.fuzztrees.net/simulationResults"
            xmlns:sr="http://www.fuzztrees.net/simulationResults"
            xmlns="http://www.fuzztrees.net/simulationResults">

  <xsd:import schemaLocation="commonTypes.xsd"
              namespace="http://www.fuzztrees.net/commonTypes"/>
  
  <xsd:import schemaLocation="configurations.xsd"
              namespace="http://www.fuzztrees.net/configurations"/>

  <xsd:complexType name="Issue">
      <xsd:attribute name="issueId" type="xsd:int" use="required"/>
      <xsd:attribute name="elementId" type="xsd:int" use="required"/>
  </xsd:complexType>

  <xsd:complexType name="Result">
    <xsd:sequence>
      <xsd:element minOccurs="0" maxOccurs="1" name="configuration" type="configurations:Configuration"/>
    </xsd:sequence>
    <xsd:attribute name="id" type="xsd:string"/>
    <xsd:attribute name="modelId" type="xsd:string" use="required"/>
    <xsd:attribute name="timestamp" type="xsd:string" use="required"/>
    <xsd:attribute name="costs" type="xsd:int" use="required"/>
    <xsd:attribute name="reliability" type="xsd:double" use="required"/>
    <xsd:attribute name="nFailures" type="xsd:int" use="required"/>
    <xsd:attribute name="nSimulatedRounds" type="xsd:int" use="required"/>
    <xsd:attribute name="availability" type="xsd:double"/>
    <xsd:attribute name="duration" type="xsd:double"/>
    <xsd:attribute name="mttf" type="xsd:double"/>
  </xsd:complexType>           

  <xsd:element name="simulationResults">
    <xsd:complexType>
        <xsd:sequence>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="result" type="Result"/>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="issue" type="Issue"/>
        </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>